<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Please enter your name,age and address</p>
    <form id="info-form" onsubmit="return validateForm()">
    <label for="">Name</label>
    <input type="text" id="Name">
    
<br>
    <label for="">Age :</label>
    <input type="number" id="Age">
<br>
    <label for="">Address:  :</label>
    <input type="text" id="Address">
<br>
<input type="submit"  value="submit data">
</form>
<script>
    function validateForm(){
        const name = document.getElementById("Name").value;
        const age = parseInt(document.getElementById("Age").value);
        const address = document.getElementById("Address").value;

        if(name == null || name == "" ){
            alert("name can't be blank");
            return false;
        }
        else if(age <= 18){
            alert("age must be over 18+");
            return false;
        }
        else if(address == null || address == "" ){
            alert("address can't be blank");
            return false;
        }
        return true;
}
</script>
</body>
</html>